# xiaotian.shi-plat

./: .gitignore  README.md  build-deploy.sh  build-mvn.sh  build.sh
deploy/: pom.xml
eureka/: pom.xml
eureka/src/main/java/top/miledao/eureka/config/: Application.java
eureka/src/main/resources/: application-dev.properties  application-product.properties  application.properties
login/: pom.xml
login/src/main/java/top/miledao/common/: BaseController.java  CommonDO.java
login/src/main/java/top/miledao/common/interceptor/: GlobalInterceptor.java  GlobalToolsInterceptor.java  RedirectInterceptor.java
login/src/main/java/top/miledao/config/: CaptchaConfig.java  InterceptorConfigure.java  JsonpAdvice.java  MainController.java  MyFastJsonConfig.java  XmlConfig.java
login/src/main/java/top/miledao/controller/: AuthFeginController.java  CaptchaController.java  CloudInfoController.java  ErrorController.java  IndexController.java  LoginController.java
login/src/main/java/top/miledao/entity/: AccessTimesDO.java  Navigation.java  SystemConfigDO.java  WatchDogIpDO.java
login/src/main/java/top/miledao/plat/vo/: LoginUser.java
login/src/main/java/top/miledao/service/impl/: AuthServiceImpl.java  PageServiceImpl.java
login/src/main/java/top/miledao/service/intf/: AuthService.java  PageService.java
login/src/main/java/top/miledao/vo/: JsonResponse.java  SystemConfigStaticServerValueVO.java
login/src/main/resources/: application-dev.properties  application-product.properties  application.properties  redis-bean.xml
login/src/main/resources/public/: index.html
login/src/main/resources/static/css/: login.css
login/src/main/resources/static/js/index/: index.css  monitor.css  portal.css  www.css
login/src/main/resources/static/js/plat/: plat.js
login/src/main/resources/templates/: error.ftl  frame.ftl  login.ftl
monitor/: pom.xml
monitor/web/: pom.xml
monitor/web/src/main/java/top/miledao/controller/: IndexController.java
monitor/web/src/main/java/top/miledao/service/impl/: PageServiceImpl.java
monitor/web/src/main/java/top/miledao/vo/: JsonResponse.java
monitor/web/src/main/resources/: application-dev.properties  application.properties
monitor/web/src/main/resources/templates/: index.ftl
plat/: pom.xml  readme
plat/src/main/java/top/miledao/plat/advice/: PlatExceptionAdvice.java
plat/src/main/java/top/miledao/plat/common/interceptor/: PlatAuthInterceptor.java  PlatSessionInterceptor.java
plat/src/main/java/top/miledao/plat/service/fegin/: PlatAuthClient.java
plat/src/main/java/top/miledao/plat/vo/: LoginUser.java
portal/: pom.xml
portal/web/: pom.xml
portal/web/src/main/java/top/miledao/service/intf/: PageService.java
portal/web/src/main/java/top/miledao/vo/: SystemConfigStaticServerValueVO.java
portal/web/src/main/resources/: application-dev.properties  application-product.properties  application.properties
portal/web/src/main/resources/templates/: index.ftl
workspace/: README
workspace/eureka/: tomcat.properties
workspace/eureka/conf-resource/: run.sh  server.xml  stop.sh
workspace/login/: tomcat.properties
workspace/login/conf-resource/: catalina.properties
workspace/monitor/: tomcat.properties
workspace/monitor/conf-resource/: catalina.policy
workspace/portal/: pom.xml  run.sh  stop.sh  tomcat.properties
workspace/portal/conf-resource/: logging.properties
workspace/www/: build.sh  tomcat.properties
workspace/www/conf-resource/: web.xml
www/: pom.xml
www/web/: pom.xml
www/web/src/main/java/top/miledao/common/interceptor/: GlobalInterceptor.java  GlobalToolsInterceptor.java
www/web/src/main/java/top/miledao/config/: InterceptorConfigure.java  MainController.java
www/web/src/main/resources/: application-dev.properties  application-product.properties  application.properties
www/web/src/main/resources/templates/: frame.ftl  index.ftl
