# 启动端口号
server.port=8080
eureka.environment=${spring.profiles.active}
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
#eureka.client.serviceUrl.defaultZone=http://eureka.xiaotian.shi:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka.miledao.top:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# 服务续约时间
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90