# 启动端口号
server.port=8083

spring.thymeleaf.cache=false
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl

spring.devtools.restart.additional-paths=src/main

# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://eureka.xiaotiandev.shi:8089/eureka/

# 服务器域名地址
app.server.hosts=http://portal.xiaotiandev.shi:8083/

# 静态资源服务器
static.server.hosts=http://login.xiaotiandev.shi:8081/

#DB Configuration:
#mybatis.type-aliases-package=top.miledao.entity
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/miledao?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username =
#spring.datasource.password =

## 静态资源版本号
#static.version=v0.2

# redis

# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=asd123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# domain
server.session.cookie.domain=xiaotiandev.shi
server.session.cookie.http-only=true
server.session.cookie.name=MSESSION
server.session.cookie.path=/

